<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chat.controllers.ChatPvController">
   <TextField fx:id="td_message" layoutX="11.0" layoutY="405.0" prefHeight="37.0" prefWidth="437.0" promptText="Message" style="-fx-border-color: black;">
      <font>
         <Font size="14.0" />
      </font>
   </TextField>
   <Button onAction="#btnSend" layoutX="458.0" layoutY="405.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="59.0" style="-fx-border-color: black; -fx-background-color: white;" text="Send">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Button>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.0" layoutX="11.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="505.0" />
   <Circle fx:id="circle_image" fill="#c9d7e4" layoutX="32.0" layoutY="28.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
   <Label fx:id="lb_name" layoutX="55.0" layoutY="19.0" />
   <Circle fill="#fafafa" layoutX="505.0" layoutY="15.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
   <Circle fill="WHITE" layoutX="505.0" layoutY="27.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
   <Circle fill="WHITE" layoutX="505.0" layoutY="39.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
   <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutX="11.0" layoutY="55.0" prefHeight="347.0" prefWidth="505.0" style="-fx-alignment: center;">
      <VBox fx:id="vbox_message" prefHeight="341.0" prefWidth="498.0" style="-fx-border-color: #000000; -fx-background-color: #ffffff; -fx-padding: 5;" />
   </ScrollPane>
</Pane>
