<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="135.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="DODGERBLUE" layoutX="21.0" layoutY="21.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="49.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name group">
         <font>
            <Font size="11.0" />
         </font></Text>
      <Text layoutX="49.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N users">
         <font>
            <Font size="10.0" />
         </font></Text>
   </children>
</Pane>
