<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="112.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chat.controllers.ListGroupController">
   <Circle fx:id="circle_image" fill="DODGERBLUE" layoutX="15.0" layoutY="17.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
   <Text fx:id="txt_nameGroup" layoutX="35.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name group">
      <font>
         <Font size="9.0" />
      </font>
   </Text>
   <Text fx:id="txt_nUser" layoutX="35.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N users">
      <font>
         <Font size="9.0" />
      </font>
   </Text>
</Pane>
